{% extends 'home/home.html' %}
{% import "ui/home_page.html" as pg %}

{% block css %}
<style>
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
            padding-right: 3px;
            padding-left: 3px;
        }
 .container2 {
            margin-top: 76px
        }
</style>
{% endblock %}

{% block content %}
{% include 'home/menu.html' %}
<div class="col-md-9">
    <div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;评论记录</h3>
        </div>
        <div class="panel-body">
            <ul class="commentList">
                {% for v in page_data.items %}
                    <li class="item cl">
                        <a href="#">
                            <i class="avatar size-L radius">
                                {% if v.user.face %}
                                    <img alt="50x50" src="{{ url_for('static',filename='uploads/users/'+v.user.face) }}"
                                         class="img-circle" style="border:1px solid #abcdef;width: 50px;">
                                {% else %}
                                    <img alt="50x50" data-src="holder.js/50x50"
                                         class="img-circle" style="border:1px solid #abcdef;width:50px;">
                                {% endif %}
                            </i>
                        </a>
                        <div class="comment-main">
                            <header class="comment-header">
                                <div class="comment-meta">
                                    <a class="comment-author" style="text-decoration:none;">{{ v.user.name }}</a>
                                    评论
                                    <a href="{{ url_for('home.play',id=v.movie_id,page=1) }}" style="text-decoration:none;">
                                        《{{ v.movie.title }}》
                                    </a>
                                    于<time title="{{ v.addtime }}" datetime="{{ v.addtime }}">{{ v.addtime }}</time>
                                </div>
                            </header>
                            <div class="comment-body">
                                <p>{{ v.content | safe }}</p>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <div class="col-md-12 text-center" style="margin-top:6px;">
                {% if comment_count %}
                    {{ pg.page(page_data,'home.comments') }}
                {% else %}
                    <p>空空如也，快去评论视频吧！</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
    $(document).ready(function () {
        $("#m-3").addClass("active");
    });
</script>
{% endblock %}